# kafka-avro-mst-compatibility-demo

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
demo-kafka-app/: build.gradle
demo-kafka-app/src/main/avro/: SimpleSingleMessage.avsc  TaskCreated.avsc  TaskEvent.avsc
demo-kafka-app/src/main/java/com/demo/demokafkaconsumer/: DemoKafkaConsumerApplication.java
demo-kafka-app/src/main/java/com/demo/demokafkaconsumer/consumer/: RequestResponseConsumer.java
demo-kafka-app/src/main/resources/: application.yml
demo-kafka-app/src/test/java/com/demo/demokafkaconsumer/: DemoKafkaConsumerApplicationTests.java  TestEventPublisher.java
new-schema-version-registrator/: build.gradle
new-schema-version-registrator/src/main/avro/: SimpleSingleMessage.avsc  TaskCancelled.avsc  TaskCreated.avsc  TaskMessagesUnion.avsc
