spring_boot_version=2.4.5
spring_dependency_management_version=1.0.11.RELEASE
avro_gradle_plugin_version=1.2.0
avro_schema_registry_plugin_version=1.2.0
docker_compose_plugin_version=0.14.3

kafka_avro_serializer=6.1.1
avro_version=1.10.2