spring_boot_version=2.3.3.RELEASE
spring_dependency_management_version=1.0.8.RELEASE
avro_gradle_plugin_version=1.0.0
avro_schema_registry_plugin_version=1.1.1
docker_compose_plugin_version=0.13.0

kafka_avro_serializer=6.1.1
avro_version=1.10.2