buildscript {
	repositories {
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
		maven {
			url 'http://packages.confluent.io/maven/'
		}
		// Required for newer version of the 'kafka-schema-registry-gradle-plugin'
		maven {
			url = uri("https://jitpack.io")
		}
	}
}

plugins {
	id 'io.spring.dependency-management'
	id 'com.github.davidmc24.gradle.plugin.avro'
	id 'com.github.imflog.kafka-schema-registry-gradle-plugin'
	id 'java'
}

sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sourceSets {
	main {
		java {
			srcDir "${buildDir.absolutePath}/build/generated-main-avro-java"
		}
	}
}

repositories {
	mavenCentral()
	maven {
		url 'http://packages.confluent.io/maven/'
	}
}

dependencies {
	compile 'org.apache.avro:avro'
}

test {
	useJUnitPlatform()
}

avro {
	fieldVisibility = "PRIVATE"
	// Required to eliminate known bug with schema compatibility => https://github.com/confluentinc/schema-registry/issues/868
	stringType = "CharSequence"
}

schemaRegistry {
	url = "http://localhost:8081"
	register {
		subject('multi-schema-topic-com.demo.avro.TaskCreated', 'new-schema-version-registrator/src/main/avro/TaskCreated.avsc')
		subject('multi-schema-topic-com.demo.avro.TaskCancelled', 'new-schema-version-registrator/src/main/avro/TaskCancelled.avsc')
	}
	config {
		subject('multi-schema-topic-com.demo.avro.TaskCreated', 'FULL_TRANSITIVE')
		subject('multi-schema-topic-com.demo.avro.TaskCancelled', 'FULL_TRANSITIVE')
	}
}
